{
  "db": {
    //"DbType": "SQLite",
    //"DbType": "SqlServer",
    "DbType": "MySql",
    //"DbType": "Oracle",
    //"DbType": "postgresql",
    //"ConnString": "Data Source=D:/MyProject/Ace/DotNetCore/db/Chloe.db;"
    //"ConnString": "Data Source = .;Initial Catalog = Chloe;Integrated Security = SSPI;"
    "ConnString": "Database=tbshop;Data Source=127.0.0.1;User ID=root;Password=123;CharSet=utf8;SslMode=None"
  },
  "AppSettings": {
    "DefaultProvinceID": 519,
    "DefaultCityID": 791,
    "UploadDir": "fl",
    "UploadXls": "xls",
    "FileDomain": "http://localhost:62021",
    "FileRootDir": "wwwroot",
    "AccessToken": "123456@abc.com",

    "WxOpenAppId": "",
    "WxOpenAppSecret": "",
    "TenPayV3_MchId": "",
    "TenPayV3_Key": "",
    "TenpayNotify": "https://api.a.com/API/PayNotifyUrl",

    "Token": "wxshop",
    "EncodingAESKey": "",
    "AppId": "",

    "SMS_RegionId": "cn-hangzhou",
    "SMS_AccessKeyId": "",
    "SMS_Secret": "",

    "IsDebug": 1


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}